<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/FavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/activity_favorites" >
    </fragment>

</navigation>